name: Deployment

on:
  push:
    branches:
      - main

jobs:
  code-quality:
    name: "[CD] Code Quality"
    uses: ./.github/workflows/code-quality.yaml
  release:
    needs: code-quality
    name: "[CD] Release"
    permissions:
      contents: write
      pull-requests: write
    uses: ./.github/workflows/release.yaml
